{
  "name": "Narzędzia Szkoły Partyzantów",
  "short_name": "Narzędzia SZKP",
  "description": "Narzędzia Szkoły Partyzantów w trybie offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icons/SZKP_logo_sigint.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
